# Identificador del proyecto del frontend
sonar.projectKey=lab14_frontend
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=<token_frontend>
sonar.language=js
sonar.exclusions=**/node_modules/**, **/dist/**
sonar.sourceEncoding=UTF-8
