# Identificador del proyecto del backend
sonar.projectKey=lab14_backend
sonar.sources=gestioncuenta
sonar.host.url=http://localhost:9000
sonar.login=<token_backend>
sonar.language=py
sonar.exclusions=**/migrations/**, **/tests/**
sonar.sourceEncoding=UTF-8